:root {
    --blue: hsl(246, 80%, 60%);
    --work-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --study-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --darker-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    font-family: 'Rubik', sans-serif;

}



html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: var(--darker-blue);
}
/* setup the grid layout*/

main {
    margin: 8rem;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 2rem;
}

section {
    border-radius: 15px;
}

.report {
    grid-row: 1/3;
    background-color: var(--dark-blue);
}

/* images */

img {
    width: 25%;
}

/* intro card */

.report-jeremy {
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.name {
    font-size: 36px;
    font-weight: 300;
}

.block-element {
    display: block;
}

.report img {
    margin-bottom: 2rem;
    border: 2px solid white;
    border-radius: 50%;
}

.intro {
    height: calc(100vw * 0.22);
    padding: 2rem;
    background-color: var(--blue);
    border-radius: 15px;
    color: white;
}

.toggle-data {
    color: white;
    padding: 0.5rem 2rem;
}

.daily, .monthly , .weekly {
    opacity: 0.7;
}

.daily:hover, .monthly:hover , .weekly:hover {
    cursor: pointer;
    opacity: 1 !important;
}

/* generic styling the cards */

.work .img-container, .play .img-container, .study .img-container, .self-care .img-container, .exercise .img-container, .social .img-container {
    display: flex;
    justify-content: end;
    background-color: var(--work-red);
    border-radius: 15px;
    height: 5vh;
    overflow: hidden;
}

.data {
    border-radius: 15px;
    color: white;
    background-color: var(--dark-blue);
}

.img-container img {
    transform: translateY(-10px);
    height: 150%;
    opacity: 0.7;
    padding-right: 0.6rem;
}


/* individually styling the cards */

.work { background-color: var(--work-red); }

.play { background-color: var(--soft-blue); }

.study { background-color: var(--study-red); }

.exercise { background-color: var(--lime-green); }

.social { background-color: var(--violet); }

.self-care { background-color: var(--soft-orange); }

.play .img-container { background-color: var(--soft-blue); }

.study .img-container { background-color: var(--study-red); }

.exercise .img-container { background-color: var(--lime-green); }

.exercise .img-container img { transform: translateY(-5px); }

.social .img-container { background-color: var(--violet); }

.self-care .img-container { background-color: var(--soft-orange); }

.self-care .img-container img { height: 140%; }

.work article { height: 100%; }
.play article { height: 100%; }
.exercise article { height: 100%; }
.social article { height: 100%; }
.study article { height: 100%; }
.self-care article { height: 100%; }

/* data section */


.card {
    display: flex;
    flex-direction: column;
}

.img-container {
    flex: 1;
}

.data {
    flex: 3;
    padding: 2rem;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin-bottom: 2rem;
}

.data img {
    width: 10%;
    height: 10%;
}

h2 {
    font-size: 36px;
    font-weight: 300;
    margin: 0;
}

.data > p {
    margin: 0;
    opacity: 0.7;
    font-size: 80%;
}

.data:hover {
    background-color: var(--desaturated-blue);
    cursor: pointer;
}

.data img:hover {
    cursor: pointer;
}

@media (max-width:1050px) {
    main {
        grid-template-columns: 1fr;
        margin: 4rem;
    }

    .intro {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .intro img {
        margin-top: auto;
        width: 20%;
        height: 100%;
        max-height: 100px;
        max-width: 110px;
    }
   
    .naming {
        margin-left: 1rem;
    }

    .toggle-data {
        display: flex;
        justify-content: space-around;
    }

    .block-element {
        display: inline;
    }

    .name {
        font-size: clamp(0.8rem, 5vw + 0.5rem, 1.2rem);
    }
    .report-jeremy {
        font-size: clamp(0.7rem, 5vw + 0.1rem, 0.9rem);
        margin-bottom: 0;
    }
}